import React from 'react';

const IconGlobe = () => {
    return (
        <div className="icon__wrapper icon__globe">
            <svg viewBox="0 0 435 435">
                <path d="M217 0c121 0 218 97 218 217 0 121-97 218-218 218C97 435 0 338 0 217 0 97 97 0 217 0zM52 325h66c-8-32-11-65-12-98H20c2 36 13 70 32 98zm86 0h69v-98h-81c1 33 4 66 12 98zm89 0h70c7-32 11-65 12-98h-82v98zm90 0h66c18-28 30-62 32-98h-86c-1 33-4 66-12 98zm51 20h-56c-5 19-11 37-19 55 29-12 55-31 75-55zm-76 0h-65v70c14-1 28-3 40-6 10-21 18-42 25-64zm-85 0h-64c6 22 14 43 24 64 13 3 27 5 40 6v-70zm-85 0H67c20 24 45 43 74 55-7-18-13-36-19-55zM20 207h86c1-32 4-65 12-97H52c-19 28-30 61-32 97zm106 0h81v-97h-69c-8 32-11 65-12 97zm101 0h82c-1-32-5-65-12-97h-70v97zm102 0h86c-2-36-14-69-32-97h-66c8 32 11 65 12 97zM67 90h55c6-19 12-37 19-55-29 12-54 31-74 55zm76 0h64V20c-13 1-27 3-40 6-10 21-18 42-24 64zm84 0h65c-7-22-15-44-25-64-12-3-26-5-40-6v70zm85 0h56c-20-24-46-43-75-55 8 18 14 36 19 55z" />
            </svg>
        </div>
    );
}

export default IconGlobe;