import React from 'react';

const IconBrand02 = () => {
    return (
        <svg viewBox="0 0 100 128">
            <path d="M33.2 86.5l20.5-11.9c.1-.1.1-.1.2-.1 0 0-.1-.1-.2-.1L46 69.9V75c0 .6-.4 1-1 1s-1-.4-1-1v-6c0-.1 0-.2.1-.3L42 67.6V76c0 .6-.4 1-1 1s-1-.4-1-1v-9.6l-2-1.2V75c0 .6-.4 1-1 1s-1-.4-1-1V64.1l-2.8-1.6c-.1-.1-.2-.1-.2-.1V86.5c.1.1.1 0 .2 0z" />
            <path d="M6 102h70V46H6v56zm25-39.4c0-.9.4-1.6 1-2 .6-.4 1.5-.3 2.2.1l20.5 11.9c.8.4 1.2 1.1 1.2 1.9 0 .7-.4 1.4-1.2 1.9L34.2 88.2c-.4.2-.9.4-1.3.4-.3 0-.7-.1-1-.2-.6-.4-1-1.1-1-2V62.6z" />
            <circle cx={88} cy={65} r={4.2} />
            <path d="M99 40H61v-7c0-1.7-1.3-3-3-3h-1.8L71.4 1.5c.2-.5.1-1.1-.4-1.4-.5-.3-1.1-.1-1.4.4L54 30h-8L30.4.5c-.3-.5-.9-.6-1.4-.4-.5.3-.7.9-.4 1.4L43.8 30H42c-1.7 0-3 1.3-3 3v7H1c-.6 0-1 .4-1 1v66c0 .6.4 1 1 1h27.4l-8.3 12.3c-2 2.3-2.2 5.4-.4 6.9.6.5 1.4.8 2.3.8h.3c1.5-.1 2.9-.9 4.1-2.3L45.1 108h9.8l18.7 17.7c1.1 1.3 2.6 2.1 4.1 2.3h.3c.9 0 1.7-.3 2.3-.8 1.7-1.5 1.5-4.5-.4-6.9L71.6 108H99c.6 0 1-.4 1-1V41c0-.6-.4-1-1-1zm-58-7c0-.6.4-1 1-1h5v5c0 .6.4 1 1 1s1-.4 1-1v-5h2v5c0 .6.4 1 1 1s1-.4 1-1v-5h5c.6 0 1 .4 1 1v7H41v-7zm-16.1 91.3s0 .1 0 0c-.9 1-1.9 1.6-2.8 1.7-.3 0-.8 0-1.1-.3-.9-.8-.6-2.7.7-4.1 0 0 0-.1.1-.1l9.1-13.5h11.3l-17.3 16.3zm53.4-2.8c1.3 1.5 1.6 3.4.7 4.2-.3.3-.8.3-1.1.3-.9-.1-1.9-.7-2.7-1.6 0 0 0-.1-.1-.1L57.8 108h11.3l9.2 13.5zM78 103c0 .6-.4 1-1 1H5c-.6 0-1-.4-1-1V45c0-.6.4-1 1-1h72c.6 0 1 .4 1 1v58zm10-13.8c-3.4 0-6.2-2.8-6.2-6.2s2.8-6.2 6.2-6.2c3.4 0 6.2 2.8 6.2 6.2s-2.8 6.2-6.2 6.2zm0-18c-3.4 0-6.2-2.8-6.2-6.2 0-3.4 2.8-6.2 6.2-6.2 3.4 0 6.2 2.8 6.2 6.2 0 3.4-2.8 6.2-6.2 6.2z" />
            <circle cx={88} cy={83} r={4.2} />
        </svg>
    );
}

export default IconBrand02;