import React from 'react';

const IconFilm = () => {
    return (
        <div className="icon__wrapper icon__film">
            <svg viewBox="0 0 32 32">
                <title>{'99-vdo'}</title>
                <path d="M31 32H1c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1h30c.6 0 1 .4 1 1v30c0 .6-.4 1-1 1zM2 30h28V2H2v28z" />
                <path d="M31 26H1c-.6 0-1-.4-1-1s.4-1 1-1h30c.6 0 1 .4 1 1s-.4 1-1 1z" />
                <path d="M16 32c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1s1 .4 1 1v30c0 .6-.4 1-1 1zM6 32c-.6 0-1-.4-1-1v-6c0-.6.4-1 1-1s1 .4 1 1v6c0 .6-.4 1-1 1zM11 32c-.6 0-1-.4-1-1v-6c0-.6.4-1 1-1s1 .4 1 1v6c0 .6-.4 1-1 1zM21 32c-.6 0-1-.4-1-1v-6c0-.6.4-1 1-1s1 .4 1 1v6c0 .6-.4 1-1 1zM26 32c-.6 0-1-.4-1-1v-6c0-.6.4-1 1-1s1 .4 1 1v6c0 .6-.4 1-1 1z" />
                <path d="M31 8H1c-.6 0-1-.4-1-1s.4-1 1-1h30c.6 0 1 .4 1 1s-.4 1-1 1z" />
                <path d="M26 8c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1s1 .4 1 1v6c0 .6-.4 1-1 1zM21 8c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1s1 .4 1 1v6c0 .6-.4 1-1 1zM11 8c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1s1 .4 1 1v6c0 .6-.4 1-1 1zM6 8c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1s1 .4 1 1v6c0 .6-.4 1-1 1z" />
            </svg>
        </div>
    );
}

export default IconFilm;